version: "3"

services:
  #database:
    #image: mongo
    #ports:
      #- 27017-27019:27017-27019
  api:
    build: ../blooshare_backend
    volumes:
    # Montar el volumen sirve para ver los cambios en tiempo real
      - ../blooshare_backend:/usr/src/app
    ports:
      - 5001:5001
    #depends_on: 
      #- database